[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/app/logs/app.log

[program:watcher]
user=www-data
directory=/app/src
command=putio torrents watch
environment=HOME="/var/www",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=true
autorestart=false
redirect_stderr=true
stopasgroup=true
stdout_logfile=/app/logs/app.log

[program:downloader]
user=www-data
directory=/app/src
command=putio files download
environment=HOME="/var/www",PUTIO_TOKEN="%(ENV_PUTIO_TOKEN)s"
autostart=false
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
stdout_logfile=/app/logs/app.log

[program:rsyslogd]
command=rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/app/logs/app.log
