[program:putio-automator]
directory = /opt/putio-automator
command = /home/username/.virtualenvs/putio-automator/bin/python application.py
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/opt/putio-automator/supervisor.log
