[program:watcher]
user=user
directory = /opt/putio-automator
command = /home/user/.virtualenvs/putio-automator/bin/python manage.py torrents_watch
autostart=true
autorestart=false
redirect_stderr=true
stopasgroup=true
stdout_logfile=/opt/putio-automator/supervisor.log

[program:downloader]
user=user
directory = /opt/putio-automator
command = /home/user/.virtualenvs/putio-automator/bin/python manage.py files_download
autostart=false
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
stdout_logfile=/opt/putio-automator/supervisor.log
